echo -- Programming FPGA --
setenv fpgadata 0x2000000;
mw 0xFFC25080 0x0
fatload mmc 0:1 $fpgadata soc_system.rbf;
fpga load 0 $fpgadata $filesize;
mw 0xFFC2505C 0xA
mw 0xFFC25080 0x1FFF

echo -- Setting Env Variables --
setenv fdtimage soc_system.dtb;
setenv fdtaddr 0x00001000;
setenv bootimage zImage;
setenv mmcloadcmd fatload;
setenv mmcroot /dev/mmcblk0p2;
setenv mmcload 'mmc rescan;${mmcloadcmd} mmc 0:${mmcloadpart} ${loadaddr} ${bootimage};${mmcloadcmd} mmc 0:${mmcloadpart} ${fdtaddr} ${fdtimage};';
setenv mmcboot 'setenv bootargs console=ttyS0,115200 root=${mmcroot} rw rootwait earlyprintk; bootz ${loadaddr} - ${fdtaddr}';

run mmcload;
run mmcboot;
